// 重置 basicLayout 部分样式
.basic-logout-container {
  height: 100%;

  & .ant-spin-container {
    height: 100%;
  }
}

.ant-layout > div {
  display: flex;
  flex: 1;
}

.ant-layout-content {
  margin: 0 !important;
}

.ant-pro-grid-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: scroll;
}

// 全局 loading 的样式
.global-loading {
  height: 100%;

  & .ant-spin-container {
    height: 100%;
  }
}

.ant-pro-sider-logo h1 {
  height: auto !important;
}
